PORT=4000
UI_ORIGIN=http://localhost:5173
ADMIN_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=accestokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret

MONGODB_URI=mongodb+srv://creative:201347@cluster0.xfvx5zs.mongodb.net/parking_db?retryWrites=true&w=majority